<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/twe"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="12"
        android:orientation="vertical">

        <TextView
            android:id="@+id/englayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="@font/iransansweb"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@color/three"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/perlayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="8dp"
            android:gravity="center"
            android:text="TextView"
            android:fontFamily="@font/iransansweb"
            android:textColor="@color/three"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/englayout" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imgclose"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="8dp"
        android:background="@drawable/closeicon" />


</LinearLayout>